<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#2B2D30"
    android:backgroundTint="#2465C1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_initial"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#8CACDA"
        android:text="Button"
        android:textColor="#000000"
        android:textColorLink="#8CACDA"
        app:layout_constraintBottom_toTopOf="@+id/historialpedido"
        app:layout_constraintEnd_toStartOf="@+id/devolucion"
        app:layout_constraintStart_toEndOf="@+id/devolucion"
        app:layout_constraintTop_toBottomOf="@+id/text_initial" />

    <Button
        android:id="@+id/devolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="#8CACDA"
        android:text="Button"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/boton4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pedidos"
        app:layout_constraintTop_toBottomOf="@+id/text_initial"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#8CACDA"
        android:text="Button"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/RespuestaServidor"
        app:layout_constraintEnd_toStartOf="@+id/historialdevolucion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/historialdevolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#8CACDA"
        android:text="Button"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/RespuestaServidor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <TextView
        android:id="@+id/historialpedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="49dp"
        android:text="@string/historial1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/boton4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:shadowColor="#000000"
        android:text="@string/pedido"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pedidos"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:text="@string/devolucion"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/devolucion"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:text="@string/historial2"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/historialdevolucion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/historialpedido" />

    <ScrollView
        android:id="@+id/RespuestaServidor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#8CACDA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_initial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contadorTextView"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="124dp"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="133dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@id/pedidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_initial"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bombi" />

</androidx.constraintlayout.widget.ConstraintLayout>