<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#2B2D30"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_initial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="173dp"
        android:layout_marginBottom="8dp"
        android:text="@string/text_initial"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pedidos"
        android:layout_width="133dp"
        android:layout_height="46dp"
        android:layout_marginStart="60dp"
        android:backgroundTint="@color/colorsecundary"
        android:text="Pedir"
        android:textColor="#000000"
        android:textColorLink="#8CACDA"
        app:layout_constraintBottom_toTopOf="@+id/historialpedido"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton1" />

    <Button
        android:id="@+id/devolucion"
        android:layout_width="135dp"
        android:layout_height="47dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorsecundary"
        android:text="Devolver"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/boton4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="54dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/colorsecundary"
        android:text="Ver Pedidos"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/RespuestaServidor"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/historialdevolucion"
        android:layout_width="134dp"
        android:layout_height="54dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/colorsecundary"
        android:text="Ver Devoluciones"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/RespuestaServidor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/historialpedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="5dp"
        android:text="@string/historial1"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidos" />

    <TextView
        android:id="@+id/boton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="8dp"
        android:shadowColor="#000000"
        android:text="@string/pedido"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/pedidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/boton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="92dp"
        android:text="@string/devolucion"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/devolucion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/boton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="12dp"
        android:text="@string/historial2"
        android:textColor="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toTopOf="@+id/historialdevolucion"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/RespuestaServidor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorsecundary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_initial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contadorTextView"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="124dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="133dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_initial"
        app:srcCompat="@drawable/bombi" />

</androidx.constraintlayout.widget.ConstraintLayout>